        <div class="camp">
          
<<<<<<< HEAD:view/allUser/index.html
         <img class="fil" src="../_imagens/filtro.gif">
          <a href=""><img class="x" src="../_imagens/seta_esquerda.png"></a><br>
=======
         <img class="fil" src="imagens/filtro.gif">
          <a href=""><img class="x" src="imagens/seta_esquerda.png"></a><br>

>>>>>>> fsdfd:allUser.html
        <div id="some">
         <form action="PesquisarUsuario.php" method="GET">
          <input id="yz" type="text" placeholder="Nome" name="Nome" require d-size = ""><br>
           <p class="cli" style="font-size:2.5vw;"><input id="ch" class="cli" type="checkbox" required-size = "">Cliente</p>
      
          <p class="cli" style="font-size:2.5vw;"><input id="ch"type="checkbox" required-size = "">Empresa<p>
      
          <input id="yz"type="tex" placeholder="E-mail" name="E-mail" required-size = "">
          <input type="submit" value="Pesquisar" class="pes">
        </form>
        </div>
          

        </div>
<div class="adm">
    <a href=""><img class="abc" src="imagens_concerta/galeria3.jpeg"></a>
    <a href=""><img class="abc" src="imagens_concerta/galeria3.jpeg"></a>
    <a href=""><img class="abc" src="imagens_concerta/galeria3.jpeg"></a>
    <a href=""><img class="abc" src="imagens_concerta/galeria3.jpeg"></a>
    <script>
      $(function(){
           var y = 1;
      $(".camp form").css("display","none");
      $(".x").css("display","none");
      $(".fil").on("click", function(){
        $(".camp form").css("display","block");
        $(".x").css("display","block");
        $(".x").css("margin","5px");
        $(".camp").css("border-radius", "10px");
        $(".camp").css("border", "1px solid");
    });
    $(".x").on("click",function(){
      $(".camp form").css("display","none");
      $(".x").css("display","none");
    });
  });
    </script>
<<<<<<< HEAD
</div>
=======
</div>
  </head>
  <body>
  </body>
</html>

>>>>>>> Amanda
