<!DOCTYPE html>

<title>Casamento dos Sonhos</title>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=description content="Uma maneira simples de fazer seu casamento">
<meta name=keywords content="Casamento">
<meta name=author content='Amanda Isabeli, Gustavo Felipe, Hellen Cristina, Hiago Victor, Leonardo Amorim, Nathan Garcia INI3A'>         
<link href="../_css/default.css" rel=stylesheet>
<!-- Telas Responsivas -->
<link rel=stylesheet media="screen and (max-width:480px)" href="../_css/style480.css">
<link rel=stylesheet media="screen and (min-width:481px) and (max-width:768px)" href="../_css/style760.css">
<link rel=stylesheet media="screen and (min-width:769px) and (max-width:1024px)" href="../_css/style1024.css">
<link rel=stylesheet media="screen and (min-width:1025px)" href="../_css/style1366.css">
<!-- Jquery-->
<script src="../_js/jquery-3.3.1.min.js"></script>
<script src="../_js/javascript.js"></script>

<div id="container">
    
    <header>
    </header>
    <main id="produto">
     
         
    
    </main>
    
    <footer>
    </footer>
</div>
