<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

    

<body>
   <form  method="POST" action="cadastroConvidado.php?id=<?php echo $id?>" enctype="multipart/form-data">
    <input type="text" name="nome_convi" placeholder="Nome"><br><br>
    <input type="text" name="email" placeholder="E-mail"><br><br>
    <input type="text" name="acomp" placeholder="Nº Previsto de Acompanhantes"><br><br>
    Presença:<br>
    <input type="radio" name="confirm" value="Confirmo Presença" checked>Confirmo Presença<br>
    <input type="radio" name="confirm" value="Tenho Interesse em Comparecer">Tenho Interesse em Comparecer<br>
    <input type="radio" name="confirm" value="Não poderei Comparecer"> Não poderei Comparecer<br><br>
    <input type="text" name="celular" placeholder="celular"><br><br>
    <input id="valor" type="submit" class="action-button" value="Confirmar" >
   </form>

</body>
</html>
