<!DOCTYPE html>

        <title>Casamento dos Sonhos</title>
        <meta charset=UTF-8>
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <meta name=description content="Uma maneira simples de fazer seu casamento">
        <meta name=keywords content="Casamento">
        <meta name=author content='Amanda Isabeli, Gustavo Felipe, Hellen Cristina, Hiago Victor, Leonardo Amorim, Nathan Garcia INI3A'>         
        <link href="../_css/default.css" rel=stylesheet>
        <!-- Telas Responsivas -->
        <link rel=stylesheet media="screen and (max-width:480px)" href="../_css/style480.css">
        <link rel=stylesheet media="screen and (min-width:481px) and (max-width:768px)" href="../_css/style760.css">
        <link rel=stylesheet media="screen and (min-width:769px) and (max-width:1024px)" href="../_css/style1024.css">
        <link rel=stylesheet media="screen and (min-width:1025px)" href="../_css/style1366.css">
        <!-- Jquery-->
        <script src="../_js/jquery-3.3.1.min.js"></script>
        <script src="../_js/javascript.js"></script>
        <script src="../_js/passopasso.js"></script>
        <script src="../_js/jquery.easing.min.js"></script>
        <script src="../_js/jquery.min.js"></script>
        <div id="container">
            <header>
                <a href="../../"><img src="../_imagens/logo.png" title="Casamento dos sonhos" id="logo"></a>
                <div id="ferramentas_topo">
                <form method="post" action="pesquisa.php">

                <input type="search" name="pesquisar" id="pesquisar" maxlength="34">
                <input type="image" src="../_imagens/pesquisar.png" style="width: 28px; height: 28px;" name="pesquisar">  

                </form> 

                <div id="icones_topo">
                <?php if(isset($_SESSION["email"]) and isset($_SESSION["senha"])){
                    echo '<a href="../perfil.php"><img id="user_icone" src="../_imagens/user.png" title="Casamento dos sonhos"></a>';
                }else{
                    echo '<a href="../login/"><img id="user_icone" src="../_imagens/user.png" title="Casamento dos sonhos"></a>';
                }
                ?>
                <a href="../loja/"><img id="loja_icone" src="../_imagens/loja.png" title="Casamento dos sonhos"></a>   
                </div></div>
            </header>                
            <main>
                <section id="vendedor">
<<<<<<< HEAD:view/empresa/index.html
                 <div id="TopoVendedor">
                    <img src="../_imagens/galeria2.jpeg" id="tv">
                    <h1>Nome Empresa</h1>
                 </div>
=======
                    <div id="TopoVendedor">
                        <img id="tv" src="imagens/galeria2.jpeg" >
                        <h1>Nome da empresa</h1>
                     </div>
>>>>>>> fsdfd:empresa.html
                 <div id="InfoVendedor">
                     <h2>Description</h2>
                     <article>
                       <h3>Função</h3>
                       <h3>Telefone</h3>
                       <h3>Endereço</h3>
                       <a href="#"><h3>Site</h3></a>  
                     </article>
                 </div>
                <div id="MenuVendedor">
                 <ol>
                     <li id="oto">Fotos</li>
                     <li id="uto">Produtos</li>
                 </ol>
                    
                    <div class="ad">       
                            <button class="pri" id="">Excluir </button>
                            <button class="pri" id=""> Banir </button>
                            <button class="pri" id=""> Denunciar</button>
                            <br><br>
                    </div>

<<<<<<< HEAD:view/empresa/index.html
                    <div id="FotosVendedor">
                        <img src="../_imagens/galeria1.jpeg" alt="imagem 01">
                        <img src="../_imagens/galeria1.jpeg" alt="imagem 02">
                    </div>
                    
                     
                    <div id="ProdutosVendedor">
                        <a href="#"><img src="../_imagens/galeria2.jpeg" alt="imagem 01"></a>
                        <a href="#"><img src="../_imagens/galeria2.jpeg" alt="imagem 02"></a>                       
=======
                    <div id="prod">
                        <a href="#"><img src="imagens/galeria2.jpeg" alt="imagem 01"></a>
                        <a href="#"><img src="imagens/galeria2.jpeg" alt="imagem 02"></a>   
                        <a href="#"><img src="imagens/galeria2.jpeg" alt="imagem 03"></a>                                                       
                        <a href="#"><img src="imagens/galeria2.jpeg" alt="imagem 03"></a>
>>>>>>> fsdfd:empresa.html
                    </div>
                 </div>
                </section><section id=c">
                        <nav>
                                <ol id="menu">
                                    <li><a href="../../" class="item home">HOME</a>
                                    <li><a href="../loja/" class="item">LOJA</a>
                                   <?php 
                                   if(isset($_SESSION["email"]) and isset($_SESSION["senha"])){
                                       echo '<li><a href="../perfil.php" class="item login" id="link">&nbsp;PERFIL&nbsp;</a>';
                                       
                                   }else{
                                      echo '<li><a href="../login/" class="item login" id="link">LOGIN&nbsp;/&nbsp;CADASTRO</a>';        
                                   }
                                   ?> 
                                </ol>
                                </nav>
                </section>
                <footer>
                            <img src="_imagens/logo.png">
                            <a href="../../"><p>Casamedosonhos.com</p></a>
                                <p>grupo 5 INI3A</p>
                </footer>
                           
                </main>  
                <footer>
                
                </footer>   
                </div>

