﻿/*--------------TOPO---------------*/
 #container{min-width: 320px;}

/*---------------alterar---------------*/
 #container header{
    height: 70px;
 }
 #logo{ margin:  10px}

 #user_icone{display: none}
 #loja_icone{display: none;}

 #container header form input{
    position: relative;
    margin: 15px 0 0 46px;
  }

  #container header form input:first-child{
    width: 60vw;
  }
  #container header form input:last-child{
    left: 49vw;
     bottom: 50px;
   }

                /*----------------*/

  figure figcaption p{
    width: 330px;
  }
  figure figcaption{left: calc(48vw - 165px);top:  240px; right: 40px;}

#carrossel{ height:260px; overflow: hidden; background-color: #F2F2F2}
#caixa{width: 400%;}
#caixa img{ float:left; width: 100vw;}

/*----------------nfooter----------*/
footer{display: none}
/*---------------MENU FIXO---------------*/

#c nav #menu{
    width: 100%;
    height: 50px;
    list-style: none;
    background-color: #f6dddf;
    position: fixed;
    bottom: 0;   
}
#c nav ol li{
    width: calc( 98.5% / 3);
    padding: 17px 0 ;
    display: inline-block;
    text-align: center;
    font-size: 13px;
}
 #c nav ol li a{
    padding: 15px 5%; 
    color: black;
    text-decoration: none;
} 

#c nav ol li:first-child{
    border-right:1px solid black;
}
#c nav ol li:last-child{
  border-left:1px solid black;
} */
/*---------------CARROSSEL---------------*/
#carrossel{ height: 232px;}

/*---------------acima---------------*/


/*-------------------loja.html-----------*/
.produto_loja {
    height: 170px;
}

.oi{
    width: 35vw;
    height: 150px;
}

.nome_descricao{
    position: relative;
    width: 38vw;
    text-align: left;  
    left:55%;
    bottom: 160px;
    height: 150px;
 }


 
/*-----------------------------------perfilCliente.html---------------------*/
/*LISTA DE PRESENTE*/
div.tipo{
    word-spacing: 68px;
    padding-left: 28px; 
}

div.lista1{     
    padding-left: 2px;     
    font-size: 16px;     
}

div.lista2 {     
    float: left;
    padding-left: 10%;     
}

a.presente{
    float: left;   
    padding-left: 24px;   
}

input.checkbox{    
    display: inline;
    position: relative;
    top: 15px
}

.custom-select{
    position: absolute;
    left: 40%;
    font-size: 2.5vw;
    padding-top: 1px;
}

div.email{    
    float: right;    
}
 
input.e{   
   margin-right: 1vw;
   height: 4vw;
}

/*botao enviar*/
.confirma{
    border-radius: 6px;
    background-color: pink;
    border-color:pink;
    padding: 2px; 
    float: right;
}

hr{
    margin: 0;
    padding: 0;
    border-style: dotted;    
    border-width: thin;
    border-color: gray;
} 

div.form-row{
    display: inline;
}

/*PRINCIPAL*/
/* quadrado com dia local data */
div.prin{   
    background-color: pink;    
    width:57%;     
    border-radius: 6px;
    padding-left: 6px;
    padding-top: 6px;
    padding-bottom: 6px;          
    margin-left:6px;    
    margin-top: 6px; 
}

div.form2{
    margin-left: auto;       
}
label, h3{
    font-size: 3vw;
  }
   div#um{
     font-size: 3vw;  
   }

input.form{
    background-color: pink;
    border-color:pink;
    border: 0px;       
}

div.principal{
    text-align: center;    
}

/*imagem*/

img.galeria3{
    margin: 3% 1%;
    width: 98%;    
    position: relative;    
}

input.form{
    width: 57%;
}

/*botao de cima*/
button.btn.btn-primary{
    background-color:pink;
    border:solid grey 1px ;    
    height: 6vw; 
    width: 32%;
    margin-left: -6px;
    font-size: 3vw;           
}

/*img perfil*/
img.perfil{
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    display: block;    
    border-radius: 6px;
    margin-bottom: -2vw;
    
}

/*CONFIRMAR PRESENÇA*/
div.form{
    margin-top: 0px;    
}

p#sua{
    font-size: 3vw;
}

div.group2{
    border-color:grey;
    border-style: dotted;    
    border-width: thin;
    border-top-width: 0px;
    padding-top: 0;       
}

div.conf1{       
    float: left;
}
div.botao input:first-child{
    margin-left: 140px;
}

p{
     margin:0;    
 }

 button.botao{
    background-color: pink;
    border-radius: 6px;
    border-color: pink;    
    height: 6vw; 
    width: 20%;   
    font-size: 2vw;
    margin: 0px 10px 10px 70vw;
 }

 select.select1{
     width: 382px;
     height: 22px;
     border-color: rgb(169, 169, 169);
 }

p.casal{
     text-align: center;
     font-size: 5vw;
 }
 
 input.form-control{
    width: 82vw;
    height: 3vw;
}
  
input#cel{
    width: 40vw;
    height: 3vw;
  }
  
  select.select1{
    width: 83vw;
    height: 4vw;
  }

  select.select2{
    width: 100%;
    height: 4vw;
    margin-top: 1vw;
    border-color: rgb(169, 169, 169);
}

 
/*-----------------LOGADO-----------------*/

a.edit{
    text-decoration: none;
    color: #4F4E4E;
    float: right;
    padding-right: 6%;
}

#b1{
    background-color: pink;
    border: solid grey 1px;
    height: 6vw;
    width: 29.5%;
    margin-left: -7px;
}
.java{margin-left: 8px}
.primary{   
    background-color:pink;
    border:solid grey 1px ;    
    height: 6vw; 
    width: calc( 91.2% / 5) ;
    margin-right: -5px;
}

div.conv{
    border-color: grey;
    border-style: dotted;
    border-width: thin;  
    margin: 2% 5% 2% 5%;
    padding: 3% 8% 3% 8%;
}

label.qtd{
    float: right;    
}
p.c{
    padding-left: 5%;
} 

a.pres{
    padding-left: 28px;
}
a.co{
    padding-left: 24%;
}

hr.w{
    margin: 0 auto}

.cma{
    border-radius: 6px;
    background-color: pink;
    border-color:pink;
    padding: 2px; 
    float: right;

    }

div.princ{   
        background-color: pink;    
        width:80%;     
        border-radius: 6px;
        padding-left: 3%;
        padding-top: 2%;
        padding-bottom: 2%;          
        margin-left:6px;
        margin-top: 6px; 
  }
.l1{
  font-size: 2.5vw;
 }

 /* --------------botao editar de baixo---------*/
/* Esconde o input */
    input.at[type='file'] {
            display: none;
        }      

 label.at { 
    border-radius: 6px;
    font-size: 3vw;
    cursor: pointer;
    margin: -68% 0% 0% 75%;
    padding: 7px 24px;
    position: absolute;
    background: #ffc0cbbd;
   /* 
   top: 75vw;
      left: 80%;
    */    
  }
/*botao alterar de cima*/
input.cim[type='file'] {
    display: none}      

label.cim { 
    border-radius: 6px;
    font-size: 3vw;
    cursor: pointer;
    margin: -4% 0% 0% 64%;
    padding: 4px 11px;
    position: absolute;
    background: #ffc0cbbd; 
}

  
#irineu{
    position:relative;
    margin-top: 10px;
  }
  
  #irineu button{
    font-size: 2vw;
    border: 0px;
    position:absolute;
    top: 1vw;
    left: 68%;
    background: #ffc0cb8c;
    border-radius: 6px;
    /*-webkit-transform:translate3d(-50%, -50%, 0); 
    transform:translate3d(-55%, -50%, 0);*/
  }

  .add{
    margin-top: 1%;
    margin-left: 4%;
    border-radius: 6px;
    background-color: pink;
    border-color:pink;
    padding:1% 2% 1% 2%;
    float: left;
  }


  /*favoritos*/

#l{
    width: 30%;
    margin: 1%;
    font-size: 16px;
}

img.letra{   
    float: right;
    width: 14%;
}


 /*---------------------------------------------ALL USER--------------------*/
 .pes{
    margin-top: 6px;
    float: right;  
    border-radius: 10px;
    padding: 1% 2% 1% 2%;
    font-size: 3vw;
    border-color: pink;
    background-color: pink;
    }

  
      
      .fil{
        width: 14%;
      }
      
      .x{width: 10%; float: right}
      
      div.camp{
        margin:2%;
        padding: 0% 2% 2% 0%;
      }
      
      #yz{
        margin-left: 3%; 
        margin-top: 2%; 
        padding-right: 20%;
        
      }    
      

/*---------------CLIENTE ADM--------------*/
.pri{
    background-color:pink;
    border:solid grey 1px ;    
    height: 5vw; 
    width: 34%;
    margin-left: -6px;
    font-size: 77%;   
}

/*----------PERFIL VENDEDOR-----------*/

 #TopoVendedor h1{float: right; margin-right: 70px; font-size: 5vw;}
 #TopoVendedor img{
    width:102px;
    height: 57.5px;
  }
  #LNIP{width: 92px; font-size: 12px}
  #FonT{font-size: 16px}
  .ETeste{bottom: 80px; left: 10px}
#tv{
    width:102px;
}
#MenuVendedor img{
    margin: 10px 10px;
}

  #ProdutosVendedor, #ProdutosVendedorL{display: none}

  div#InfoVendedor h2{
    font-size: 4vw;
   }

  h3{
     font-size:  3vw;
   }
 /* modal das imagens*/
 .modal::-webkit-scrollbar {
    width: 1px;
  }
   /* nao logado*/

   #prod{margin-left: 3% }
   #prod img{
    width: 152px;
    margin-top: 10px;
    margin-left: 1%;  }

   /* produto*/
    #SobreProduto h1{font-size: 5.5vw;}

    #preview{
        height: 30vw;
    }

    /*fatality*/
    #campocopia{width: 280px; height: 20px;position: relative; margin: auto;}

    .produto_loja img{width: 157px; height: 100px;}
